jdbc.url=jdbc:h2:file:~/test
jdbc.username=sa
jdbc.driver=org.h2.Driver
jdbc.pool.max-size=28
jdbc.pool.min-size=8

myprofile.jdbc.url=jdbc:h2:file:~/myprofile
myprofile.jdbc.username=sa
myprofile.jdbc.driver=org.h2.Driver
myprofile.jdbc.pool.max-size=25
myprofile.jdbc.pool.min-size=10
